'''
整数类型
 pow(x,y) -- x^y

 十进制    1010  99 54 -44
 二进制    以 0b或 0B开头 ：0b010,0B101
 八进制    以 0o或 0O开头 ：0o123,0O153
 十六进制  以 0x或 0X开头 ： 0x9a，0X89

浮点数类型
 round(x,d)  :  对x四舍五入，d是小数截取位数
 使用字母e或E作为幂的符号 ，以10位基数，格式：<a>e<b>  表示 a*10^b

复数类型
  z=a+bj   z.real表示实部   z.image表示虚部 

数值运算操作符
 x/y   -- x与y之商       10/3=3.3333333333335
 x//y  -- x与y之整数商    10/3=3
 +x    -- x本身
 -y    -- y的负值
 x%y   -- 余数，模运算     10%3=1
 x**y  -- 幂运算，x的y次幂

 x op=y -- x=x op y      x+=y -- x=x+y     x**=y -- x=x**y

类型间可进行混合运算，生成结果为’最宽‘类型
   整数 < 浮点数 < 复数
     123+4.0=127.0（整数+浮点数=浮点数）

数值运算函数
 abs(x)          绝对值 ，x的绝对值
 divmod(x,y)     商余，(x//y,x%y)，同时输出商和余数   divmod(10,3)结果为(3,1)
 pow(x,y[,z])    幂余，(x**y)%z,[…]表示参数z可省略   pow(3,pow(3,99),10000)结果为4587
 round(x[,y])    四舍五入，d是保留小数位数，默认值为0   round(1.123,2)结果为1.23
 max(x1,x2,x2 …… xn)  最大值，返回最大值
 min(x1,x2,x2 …… xn)  最小值，返回最小值
 int(x)          将x变成整数，舍弃小数部分   int(1.23)=1  int("123")=123
 float(x)        将x变成浮点数             float(12)=12.0   float("1.2")=1.2
 complex(x)      将x变成复数，增加虚数部分   complex(4)=4+0j


 '''
